# NearChatV2

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/: PRIVACY.md  TERMS.md
src/main/java/net/omni/nearChat/: NearChatPlugin.java
src/main/java/net/omni/nearChat/brokers/: DatabaseBroker.java  DelayBroker.java  NCBroker.java  NearbyBroker.java
src/main/java/net/omni/nearChat/commands/: MainCommand.java  NearChatCommand.java
src/main/java/net/omni/nearChat/commands/subcommands/: DatabaseSubCommand.java  DelaySubCommand.java  HelpSubCommand.java  LicenseSubCommand.java  ReloadSubCommand.java  SubCommand.java
src/main/java/net/omni/nearChat/database/: DatabaseAdapter.java  DatabaseHandler.java  FlatFileDatabase.java  ISQLDatabase.java  NearChatDatabase.java  RedisDatabase.java  SQLCredentialLess.java  SQLCredentials.java
src/main/java/net/omni/nearChat/database/adapters/: DatabaseAdapter.java  FlatFileAdapter.java  RedisAdapter.java
src/main/java/net/omni/nearChat/database/flatfile/: FlatFileAdapter.java  FlatFileDatabase.java
src/main/java/net/omni/nearChat/database/postgres/: PostgresAdapter.java  PostgresDatabase.java
src/main/java/net/omni/nearChat/database/redis/: RedisAdapter.java  RedisDatabase.java
src/main/java/net/omni/nearChat/database/sqlite/: SQLiteAdapter.java  SQLiteDatabase.java
src/main/java/net/omni/nearChat/handlers/: ConfigHandler.java  DatabaseHandler.java  GUIHandler.java  LibraryHandler.java  MessageHandler.java  VersionHandler.java
src/main/java/net/omni/nearChat/listeners/: NCPlayerListener.java
src/main/java/net/omni/nearChat/managers/: BrokerManager.java  GitManager.java  HikariManager.java  LicenseManager.java  PAPIManager.java  PlayerManager.java  VersionManager.java
src/main/java/net/omni/nearChat/managers/brokers/: DatabaseBroker.java  NearbyBroker.java
src/main/java/net/omni/nearChat/util/: DatabaseBroker.java  DatabaseSaveThread.java  Flushable.java  JSONUtil.java  Libraries.java  MainUtil.java  NearChatConfig.java  NearChatPlayer.java  PlayerUtil.java  RedisSaveThread.java  TokenProvider.java
src/main/java/net/omni/nearChat/util/brokers/: DatabaseBroker.java  NearbyBroker.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml
